# EZ-NOTES

./: .classpath  .project  pom.xml
EZ-NOTESx/: .project
complete/: pom.xml
complete/src/main/java/Transcribers/Transcribers/: Transcribe.java
src/main/java/: EZ1.java  EZ_Class1.java  EZ_Main.java  Organize_Class.java  Transcribe_File.java  Transcribe_Live.java
src/main/java/com/example/controller/: SpringBootApp.java  WelcomeController.java
src/main/resources/: Maven  application.properties
src/main/resources/templates/: welcome.html
